<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-10">
        <meta name="viewport" content="width=100%, initiac-scale=1">
        <title>CSS</title>
        <style type="text/css">

           #first_heading {
               color:gray;
               text-align: center;
            }
            
            #first_paragraph {
                color: rgb(100, 4, 74);
            }
            
            h2 {
                color:blue;
                font-weight: 100;
                }
            
            h1 { 
                color: rgba(150, 100, 24, 54);
               }    
            
            #h2p1 {
                color: rgba(225, 10, 28, 0.9);
                background-color: rgb(150, 170, 214);
                font-style: italic;
                line-height: 1in;
                text-decoration: underline;
            }
            
            p {
                background-color: hsla(99, 50%, 45%, 80%);
                font-size: 24px;
                
            }

            #final{
                background-color: hsl(159, 21%, 79%)
            }

            .background-image{
                background-image: url(./th.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left;
                background-color: gray;
                width: 500px;
                height: 300px;
            }

            h3{
                text-decoration: underline;
            }
            .stk{
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(15deg,#71d8d8 50%, rgb(175, 172, 172) 50%);
                font-size: 150px;
                -webkit-text-stroke: 3px #00c3bb;
                font-family: calibri;
                color: bisque;
                }

        </style>
    </head>
    <body>
        <h1 id="first_heading">HELLO !! This is first heading.</h1>
        <h1>This is second heading.</h1>
        <h1>This is third heading.</h1>
           <p id="first_paragraph">
            This is first paragraph.
           </p>
           <p>
            This is second paragraph.
           </p>


        <h2>This is 1st h2.</h2>
        <h2>This is 2nd h2.</h2>
           <p id="h2p1"> This is first paragraph of h2.</p>
           <div class="background-image"></div>
        <h3 id="final">This is for hsl.</h3>
        <div class="stk">STORKE</div>
        
    </body>
</html>
