

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .err{
          color: #4f46e5;
          opacity: 0.9;
          font-size: 55px;
          font-weight: bolder;
          width: fit-content;
          margin-top: 260px;
          margin-left: 438px;
          padding-right: 20px;
        }
        .secdiv{
          padding: 0px 0px 0px 22px;
          background-color: white;
          border-color: #cecfd1;
          border-top: white;
          border-bottom: white;
          border-right: white;
          border-width: 1px;
        }
        .padd{
          margin-top: -68px;
          margin-left: 560px;
          margin-right: 300px;
        }
        .pnf{
            padding: 0px 0px 0px 0px;
            font-size: 55px;
            font-weight: bolder; 
            margin-left: -44px;
          }
          .pnf2{
            color: #8e939e;
            font-weight: 500;
            font-size: 18px;
          }
        .istbutt{
          opacity: 0.9;
          background-color: #4f46e5;
          color: #e0e7fe;
          border-radius: 4px;
          padding: 11px 20px 11px 20px;
          border: none;
          margin-top: 45px;
          margin-left: 22px;
          font-weight: 500;
          font-size: 15px;
        }
        .istbutt:hover{
          cursor: pointer;
          background-color: limegreen;
        }
        .iindbutt{
          opacity: 0.8;
          background-color: #e0e7fe;
          color: #4f46e5;
          border-radius: 4px;
          padding: 11px 20px 11px 20px;
          border: none;
          font-weight: 700;
          margin-left: 10px;
          font-size: 15px;
        }
        .iindbutt:hover{
          cursor: pointer;
          background-color: lightpink;
        }
        body{
          
          font-family: "Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        }
       
    </style>
</head>
<body><div>
          <div class="err">404</div>
          <div class="padd">
          <button class="secdiv">
            <div class="pnf">Page not found</div>
            <div class="pnf2">Please check the URL in the address bar and try again.</div>
          </button>
            <div><button class="istbutt">Go back home</button>
                 <button class="iindbutt">Contact support</button>
            </div>
          </div>
      </div>
</body>
</html>


