<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colour{
            color: #2663eb;
            color: #374151;
        }
        .whole{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
        .txt{
            color: #374151;
            font-weight: 900;
            font-size: 40px;
            margin-left: 450px;
            margin-right: 450px;
        }
        .btn{
            margin-top: 12px;
        }
        .btn1{
            background-color: #2663eb;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            padding: 12px 20px 12px 20px;
            border: none;
        }
        .btn1:hover{
            background-color: coral;
            cursor: pointer;
        }
        .btn2{
            background-color: white;
            color: #374151;
            border-radius: 4px;
            font-size: 16px;
            border: 1px solid #e5e7eb;
            padding: 12px 20px 12px 20px;
            margin: 20px;
            font-weight: 600;
            opacity: 0.8;
        }
        .btn2:hover{
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="whole">
    <div class="txt">Join us and get update from anywhere</div>
    <div class="btn">
        <button class="btn1">Buy Blox Now</button>
        <button class="btn2">Start a Journey</button>
    </div>
    </div>
</body>
</html>