<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Web Page</title>
    <link rel="stylesheet" href="./hero-section.css">
    <link rel="shortcut icon" href="./Assets/hero_logo.png">
</head>
<style>
    #brand{
    margin-left: 30px;
    position: relative;
    top: 0px;
    font-size: 45px;
    color: #1f2937;
}
a{
    text-decoration: none;
    position: absolute;
    font-size: 20px;
    color: #495260;
}
#a1{
    left: 290px;
    top: 45px;
}
#a2{
    left: 400px;
    top: 45px;
}
#a3{
    left: 560px;
    top: 45px;
}
#a4{
    left: 670px;
    top: 45px;
}
#a5{
   left: 790px;
   top: 45px;
}
#contact-btn{
    position: absolute;
    left: 950px;
    top: 36px;
    font-size: 22px;
    height: 37px;
    width: 140px;
    border-radius: 5px;
    color: #707783;
    border: 1px solid #f4f5f6;
}
#mid{
     margin-top: 120px;
     font-size: 60px;
     margin-left: 30px;
}
ul {
    list-style-type: none;
  }
ul li:before {
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
     background-size: 20px;
    background-image: url(./tick.png);
    background-repeat: no-repeat;
    margin-right: 5px;
    position: absolute;
    left: 30px;
  }
li{
    margin-top: 40px;
    margin-left: 15px;
    color: #495260;
}
*{
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 600px;
    height: 400px;
    position: relative;
    bottom: 350px;
    left: 700px;
}
input{
    margin-left: 30px;
    height: 35px;
    width: 350px;
    border-radius: 5px;
    border: 1px solid lightgray;
}
#ju{
    border-radius: 5px;
    height: 25px;
    width: 65px;
    border: 2px solid #3b82f6;
    position: relative;
    right: 75px;
    bottom: 0px;
    color: #fafcff;
    background-color: #3b82f6;
}

</style>
<body>
    <h1 id="brand">Brand</h1>
        <a id="a1" href="./hero-section.html" target="_blank">Home</a>
        <a id="a2" href="./hero-section.html" target="_blank">Components</a>
        <a id="a3" href="./hero-section.html" target="_blank">Pricing</a>
        <a id="a4" href="./hero-section.html" target="_blank">Contact</a>
        <a id="a5" href="./hero-section.html" target="_blank">FAQ</a>
        <button id="contact-btn">Contact Us</button>
    <h1 id="mid">Easiest way to create <br> your website</h1>
    <div id="midddle">
        <ul>
            <li>Clean and Simple Layout</li>
            <li>Just Copy Paste Codeing</li>
            <li>Easy to Use</li>
        </ul>
    </div>
    <form action="action.php">
        <div id="form-div-1">
            <input type="email" name="email" id="email" placeholder="Enter your email address">
            <button id="ju">Join Us</button>
        </div>
    </form>
    <img src="photo.png"
</body>
</html>

