<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit</title>
    <style>
        .box {
            width: 900px;
            height: 160px;
            border: 6px solid crimson;
            position:relative;
            top: 210px;
            left: 110px;
     
        }
        .circle {
           width: 70px;
           height: 70px;
           border-radius: 50%;
            border: 6px solid crimson;
            position:relative;
            left: 70px;
            background-color: white;
            top: 11px;
        }
        .circle1 {
           width: 30px;
           height: 30px;
           border-radius: 50%;
            border: 6px solid crimson;
            position:relative;
            left: 81px;
            background-color: white;
            top: 20px;
        }
        .circle2 {
           width: 30px;
           height: 30px;
           border-radius: 50%;
            border: 6px solid crimson;
            position:absolute;
            left: 180px;
            background-color: white;
            top: 200px;
            bottom: 11px;
        }

    </style>
</head>
<body>
   
        <div class="box"></div>
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>

 
</body>
</html>